SET DATABASE UNIQUE NAME HSQLDB5E7D8BCC24
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NU_COD_POSTAL BIGINT,NM_MUNICIPIO VARCHAR(255),NM_ESTADO VARCHAR(255),NOME VARCHAR(255),ORCAMENTO NUMERIC(19,2))
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.DOCUMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMERO BIGINT)
ALTER TABLE PUBLIC.DOCUMENTO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.EMPREGADO(EMP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NU_CEP BIGINT,NM_CID VARCHAR(255),NM_ESTADO VARCHAR(255),NASCIMENTO TIMESTAMP,NOME VARCHAR(255),SALARIO NUMERIC(19,2),FK_DEP BIGINT,FK_DOCUMENTO BIGINT,VERSAO BIGINT,CONSTRAINT FKG8PGUD3MEBRTEIP0564MAJ6UN FOREIGN KEY(FK_DEP) REFERENCES PUBLIC.DEPARTAMENTO(ID),CONSTRAINT FK7Y15BPOY4WPYDP3VB95CQ8FQW FOREIGN KEY(FK_DOCUMENTO) REFERENCES PUBLIC.DOCUMENTO(ID))
ALTER TABLE PUBLIC.EMPREGADO ALTER COLUMN EMP_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PRJ_EMP(PRJ_ID BIGINT NOT NULL,EMP_ID BIGINT NOT NULL,CONSTRAINT FKAG0YXGL84Y6TGD6J4ALWGYIC3 FOREIGN KEY(EMP_ID) REFERENCES PUBLIC.EMPREGADO(EMP_ID))
CREATE MEMORY TABLE PUBLIC.PROJETO(PRJ_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.PROJETO ALTER COLUMN PRJ_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TBL_TAR_REC(PERIODICIDADE BIGINT,ID_FK BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TBL_TAR_UNI(DATAEXECUCAO TIMESTAMP,ID_FK BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TBL_TAREFAS(TIPO VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATACRIACAO TIMESTAMP,NOME VARCHAR(255),EMPREGADO_EMP_ID BIGINT,PROJETO_PRJ_ID BIGINT,CONSTRAINT FKORXEPKL1O8C4B3CN2VWOP59V5 FOREIGN KEY(EMPREGADO_EMP_ID) REFERENCES PUBLIC.EMPREGADO(EMP_ID),CONSTRAINT FKCE68AT2YLKXD19HP4XBNKF9OO FOREIGN KEY(PROJETO_PRJ_ID) REFERENCES PUBLIC.PROJETO(PRJ_ID))
ALTER TABLE PUBLIC.TBL_TAREFAS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.PRJ_EMP ADD CONSTRAINT FK6U96OMNT6C1M7JQC7XGHWQWIQ FOREIGN KEY(PRJ_ID) REFERENCES PUBLIC.PROJETO(PRJ_ID)
ALTER TABLE PUBLIC.TBL_TAR_REC ADD CONSTRAINT FK1S0QQ9UCYKESQYJA588JOJ7LA FOREIGN KEY(ID_FK) REFERENCES PUBLIC.TBL_TAREFAS(ID)
ALTER TABLE PUBLIC.TBL_TAR_UNI ADD CONSTRAINT FK6GWRB7RLT3H5VLP90VKQH8PMX FOREIGN KEY(ID_FK) REFERENCES PUBLIC.TBL_TAREFAS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTAMENTO VALUES(1,60310000,'Fortaleza','CE','TI',5000.00)
INSERT INTO DEPARTAMENTO VALUES(2,60310000,'Fortaleza','CE','TI',5000.00)
INSERT INTO DEPARTAMENTO VALUES(3,60310000,'Fortaleza','CE','TI',5000.00)
INSERT INTO DEPARTAMENTO VALUES(4,60310000,'Fortaleza','CE','TI',5000.00)
INSERT INTO DEPARTAMENTO VALUES(5,60310000,'Fortaleza','CE','TI',5000.00)
INSERT INTO DEPARTAMENTO VALUES(6,60310000,'Fortaleza','CE','TI',5000.00)
INSERT INTO DOCUMENTO VALUES(1,4546886)
INSERT INTO DOCUMENTO VALUES(2,4546886)
INSERT INTO DOCUMENTO VALUES(3,4546886)
INSERT INTO DOCUMENTO VALUES(4,4546886)
INSERT INTO DOCUMENTO VALUES(5,4546886)
INSERT INTO DOCUMENTO VALUES(6,4546886)
INSERT INTO EMPREGADO VALUES(1,'teste@teste.com',60732250,'Maracanau','CE','2017-09-13 21:48:42.919000','Andre',4.00,1,1,0)
INSERT INTO EMPREGADO VALUES(2,'teste@teste.com',60732250,'Maracanau','CE','2017-09-13 21:50:03.504000','Andre',4.00,2,2,0)
INSERT INTO EMPREGADO VALUES(3,'teste@teste.com',60732250,'Maracanau','CE','2017-09-13 21:51:42.076000','Andre',4.00,3,3,0)
INSERT INTO EMPREGADO VALUES(4,'teste@teste.com',60732250,'Maracanau','CE','2017-09-13 21:52:20.714000','Andre',4.00,4,4,0)
INSERT INTO EMPREGADO VALUES(5,'teste@teste.com',60732250,'Maracanau','CE','2017-09-13 21:58:56.985000','Andre',4.00,5,5,0)
INSERT INTO EMPREGADO VALUES(6,'teste@teste.com',60732250,'Maracanau','CE','2017-09-13 21:59:34.669000','Andre',4.00,6,6,0)
INSERT INTO PRJ_EMP VALUES(1,1)
INSERT INTO PRJ_EMP VALUES(2,2)
INSERT INTO PRJ_EMP VALUES(3,3)
INSERT INTO PRJ_EMP VALUES(4,4)
INSERT INTO PRJ_EMP VALUES(5,5)
INSERT INTO PRJ_EMP VALUES(6,6)
INSERT INTO PROJETO VALUES(1,'Java')
INSERT INTO PROJETO VALUES(2,'Java')
INSERT INTO PROJETO VALUES(3,'Java')
INSERT INTO PROJETO VALUES(4,'Java')
INSERT INTO PROJETO VALUES(5,'Java')
INSERT INTO PROJETO VALUES(6,'Java')
INSERT INTO TBL_TAR_REC VALUES(100,2)
INSERT INTO TBL_TAR_UNI VALUES('2017-09-13 20:21:16.296000',1)
INSERT INTO TBL_TAREFAS VALUES('TU',1,NULL,NULL,NULL,NULL)
INSERT INTO TBL_TAREFAS VALUES('TR',2,NULL,NULL,NULL,NULL)
